# Final-project

./: README.md
DEMO_service/config_client/src/main/java/com/demo/configclient/controller/: ConfigClientController.java
DEMO_service/gateway_server/src/main/java/com/demo/gateway/: GateWayApplication.java
DEMO_service/test_server/src/main/java/com/demo/test/controller/: TestRoxController.java
DEMO_service/tianqi_server/: pom.xml
DEMO_service/tianqi_server/src/main/java/com/demo/tianqi/controller/: TQController.java
DEMO_service/tianqi_server/src/main/java/com/demo/tianqi/util/: RedisUtil.java
L5 Project Progress/: 201918020305_Progress-Report.docx
L5 project proposal/: 201918020305-rox-project proposal.docx
hello world/: build.gradle
hello world/src/main/java/com/study/spring/cloud/weather/controller/: HelloController.java
hello world/src/test/java/com/study/spring/cloud/weather/controller/: HelloControllerTest.java
initializr-start/: HELP.md  build.gradle
initializr-start/src/main/java/com/example/spring/cloud/initializrstart/: InitializrStartApplication.java
initializr-start/src/test/java/com/example/spring/cloud/initializrstart/: InitializrStartApplicationTests.java
micro-weather-basic/src/main/java/com/example/spring/cloud/weather/service/: WeatherDataServiceImpl.java
micro-weather-quartz/: build.gradle
micro-weather-quartz/src/main/java/com/example/spring/cloud/weather/config/: QuartzConfiguration.java
micro-weather-quartz/src/main/java/com/example/spring/cloud/weather/job/: WeatherDataSyncJob.java
micro-weather-quartz/src/main/java/com/example/spring/cloud/weather/service/: CityDataServiceImpl.java  WeatherDataService.java  WeatherDataServiceImpl.java
micro-weather-quartz/src/main/java/com/example/spring/cloud/weather/util/: XmlBuilder.java
micro-weather-quartz/src/main/java/com/example/spring/cloud/weather/vo/: CityList.Java
micro-weather-quartz/src/main/resources/: citylist.xml
micro-weather-quartz/src/test/java/com/example/spring/cloud/weather/: ApplicationTests.java
micro-weather-redis/: build.gradle
micro-weather-redis/src/main/java/com/example/spring/cloud/weather/: Application.java
micro-weather-redis/src/main/java/com/example/spring/cloud/weather/service/: WeatherDataService.java
micro-weather-report/src/main/resources/: application.properties
micro-weather-report/src/main/resources/static/js/weather/: report.js
micro-weather-report/src/main/resources/templates/weather/: report.html
msa-weather-collection-server/: build.gradle
msa-weather-collection-server/src/main/java/com/example/spring/cloud/weather/: Application.java
spring-cloud weather forecasting/: tianqi.htm
spring-cloud weather forecasting/DEMO_service/: pom.xml
spring-cloud weather forecasting/DEMO_service/L5 project proposal/: form-tdee1.docx
spring-cloud weather forecasting/DEMO_service/city_server/: pom.xml
spring-cloud weather forecasting/DEMO_service/city_server/src/main/java/com/demo/city/: CityServerApplication.java
spring-cloud weather forecasting/DEMO_service/city_server/src/main/java/com/demo/city/controller/: CityController.java
spring-cloud weather forecasting/DEMO_service/city_server/src/main/resources/: application.yml
spring-cloud weather forecasting/DEMO_service/config_client/: pom.xml
spring-cloud weather forecasting/DEMO_service/config_client/src/main/java/com/demo/configclient/: ConfigClientServerApplication.java
spring-cloud weather forecasting/DEMO_service/config_client/src/main/java/com/demo/configclient/controller/: ConfigClientController.java
spring-cloud weather forecasting/DEMO_service/config_client/src/main/resources/: bootstrap.yml
spring-cloud weather forecasting/DEMO_service/config_server/: pom.xml
spring-cloud weather forecasting/DEMO_service/config_server/src/main/java/com/demo/config/: ConfigServerApplication.java
spring-cloud weather forecasting/DEMO_service/config_server/src/main/resources/: application.yml
spring-cloud weather forecasting/DEMO_service/eureka_server/: pom.xml
spring-cloud weather forecasting/DEMO_service/eureka_server/src/main/java/com/demo/eureka/: EurekaServiceApplication.java
spring-cloud weather forecasting/DEMO_service/eureka_server/src/main/resources/: application.yml
spring-cloud weather forecasting/DEMO_service/front end/: tianqi.htm
spring-cloud weather forecasting/DEMO_service/gateway_server/: pom.xml
spring-cloud weather forecasting/DEMO_service/gateway_server/src/main/java/com/demo/gateway/: GateWayApplication.java
spring-cloud weather forecasting/DEMO_service/test_server/: pom.xml
spring-cloud weather forecasting/DEMO_service/test_server/src/main/java/com/demo/test/: TestServerApplication.java
spring-cloud weather forecasting/DEMO_service/test_server/src/main/java/com/demo/test/controller/: TestRoxController.java
spring-cloud weather forecasting/DEMO_service/test_server/src/main/resources/: application.yml
spring-cloud weather forecasting/DEMO_service/tianqi_server/src/main/java/com/demo/tianqi/: TianQiServiceApplication.java
spring-cloud weather forecasting/DEMO_service/tianqi_server/src/main/java/com/demo/tianqi/controller/: TQController.java
spring-cloud weather forecasting/DEMO_service/tianqi_server/src/main/java/com/demo/tianqi/feign/client/: TestServiceClient.java
spring-cloud weather forecasting/DEMO_service/tianqi_server/src/main/java/com/demo/tianqi/feign/client/impl/: TestServiceClientImpl.java
spring-cloud weather forecasting/DEMO_service/tianqi_server/src/main/java/com/demo/tianqi/quartz/: TimeGetTQ.java
spring-cloud weather forecasting/DEMO_service/tianqi_server/src/main/java/com/demo/tianqi/util/: Constants.java  RedisUtil.java  TQUtil.java
spring-cloud weather forecasting/DEMO_service/tianqi_server/src/main/resources/: application.yml
spring-cloud weather forecasting/cron/: init.js
spring-cloud weather forecasting/cron/spinner/: jquery.spinner.min.js
spring-cloud weather forecasting/front end/: tianqi.htm
spring-cloud weather forecasting/front end/cron/: cronboot.js
(+18 files in other folders)
