#bootstrap.yml 是系统级别的，加载优先级高于 application.yml ，负责从外部加载配置并解析
server:
  port: 30005  #端口号
eureka:
  client:
    service-url:
      defaultZone: http://localhost:30001/eureka/  #注册中心地址
    registry-fetch-interval-seconds: 5    #修改缓存清单的更新时间
spring:
  application:
    name: config-clent-service  #注册到服务中心的名称
  cloud:
    config:
      label: master #分支名称
      name: config  #配置文件名称,config-test.yml中的config
      profile: test  #环境名,config-test.yml中的test
      #这里不要忘记添加 http:// 否则无法读取
      uri: http://localhost:30004   #Spring Cloud Config 服务端（配置中心）地址
#Spring Boot 2.50对 actuator 监控屏蔽了大多数的节点，只暴露了 health 节点，本段配置（*）就是为了开启所有的节点
management:
  endpoints:
    web:
      exposure:
        include: "*"   # * 在yaml文件属于关键字，所以需要加引号